<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Éléments du menu -->
    <item
        android:id="@+id/action_search"
        android:title="Search" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/action_about"
        android:title="About" />

</menu>